Client: Hans Weiss
Email: hweiss@email.com
Adresa: Eulengasse, nr.3, Frankfurt am Main, Germania


Cod comanda: 16
Data: 21/04/2021

=============================================================================================
Cod produs      Denumire produs                                        Pret unitar     Bucati
=============================================================================================

5               Gaming Laptop                                              7299.99          2






=============================================================================================
TOTAL: 14599.98
=============================================================================================
