Client: Hans Weiss
Email: hweiss@email.com
Adresa: Eulengasse, nr.3, Frankfurt am Main, Germania


Cod comanda: 18
Data: 21/04/2021

=============================================================================================
Cod produs      Denumire produs                                        Pret unitar     Bucati
=============================================================================================

3               Smartphone Samsung Galaxy A52                              2260.00          2






=============================================================================================
TOTAL: 4520.00
=============================================================================================
