Client: Doru Pop
Email: dorupop@email.com
Adresa: str. Transilvaniei, nr.2, Bucuresti, Romania


Cod comanda: 15
Data: 21/04/2021

=============================================================================================
Cod produs      Denumire produs                                        Pret unitar     Bucati
=============================================================================================

1               Playstation 5                                              4999.99          1






=============================================================================================
TOTAL: 4999.99
=============================================================================================
