Client: John Smith
Email: jsmith@email.com
Adresa: Park Street, nr. 16, London, Regatul Unit


Cod comanda: 17
Data: 21/04/2021

=============================================================================================
Cod produs      Denumire produs                                        Pret unitar     Bucati
=============================================================================================

2               Gaming Keyboard                                             329.99         10






=============================================================================================
TOTAL: 3299.90
=============================================================================================
